<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="11dp"
        card_view:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView14"
            android:layout_alignRight="@+id/textView14"
            android:layout_below="@+id/textView13"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20sp"
                    android:text="Frequently Asked Questions"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Does SmartPass store my information?"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView10"
                    android:layout_marginTop="29dp"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="In order to create your passwords, we store the information you provide to us securely on your device. We don't do anything with your information aside from using it to create passwords"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Why is there a restriction on the number of passwords I can make"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView12"
                    android:layout_marginTop="29dp"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="Security. We don't want to reveal the dictionary of words that we use, or the order in which we use them. We limit the number of passwords you can make per day to make it difficult for hackers who want to figure out our password creation algorithm"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView13"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="How secure are the passwords?"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView14"
                    android:layout_marginTop="29dp"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="Our passwords are very secure. We invite you to enter any of our generated passwords into free, online password strength checkers and see for yourself. If you have any issues with the strength of our passwords, please contact us using the information below."
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView15"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="How can I contact the developer?"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView16"
                    android:layout_marginTop="29dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:textAlignment="center"
                    android:textSize="14sp" />


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>